moro {
    # document root
    docRoot = "../src/main/moro/"
    views.editor.hideAfterCompile = false
    compilers {
        scala {
            plugins = ["/Users/rockt/.ivy2/cache/org.scalamacros/paradise_2.11.4/jars/paradise_2.11.4-2.1.0-M1.jar"]
            aceTheme = "chaos"
            imports = [
                "org.sameersingh.htmlgen.D3jsConverter.Implicits._",
                "org.sameersingh.scalaplot.Implicits._",
                "org.sameersingh.htmlgen.Custom._",
                "org.sameersingh.htmlgen._",
                "ml.wolfe._",
                "ml.wolfe.Wolfe._",
                "ml.wolfe.macros.OptimizedOperators._",
                "ml.wolfe.D3Implicits._",
                "ml.wolfe.util.Multidimensional._",
                "ml.wolfe.nlp._",
                "ml.wolfe.ui._",
                "ml.wolfe.term.TermImplicits._",
                "ml.wolfe.term._",
                "ml.wolfe.term.Argmaxer._"
            ]
            classPath = [
                "../adi/target/scala-2.11/classes",
                "../stat-nlp-book/target/scala-2.11/classes",
                "../target/scala-2.11/classes",
                "/Users/rockt/workspace/wolfe/wolfe-nlp/target/scala-2.11/classes",
                "/Users/rockt/workspace/wolfe/wolfe-core/target/scala-2.11/classes"
            ]
            classesForJarPath = [
                "breeze.linalg.DenseVector",
                "breeze.macros.expand",
                "org.slf4j.Logger",
                "com.typesafe.scalalogging.slf4j.Logger",
                "scala.reflect.macros.Aliases",
                "ml.wolfe.term.Term",
                "ml.wolfe.util.Util",
                //"ml.wolfe.nlp.Token",
                "ml.wolfe.examples.DocClassifyExample"
                "ml.wolfe.ui.BratRenderer",
                //"ml.wolfe.macros.Library",
                "cc.factorie.model.Model",
                "org.sameersingh.htmlgen.Converter",
                "org.sameersingh.scalaplot.Implicits",
                "ml.wolfe.nlp.converters.SISTAProcessors",
                "edu.arizona.sista.processors.corenlp.CoreNLPProcessor",
                "com.typesafe.scalalogging.Logging",
                "com.typesafe.scalalogging.slf4j.LazyLogging"
            ]
            aggregate: true
        }
    }
}